DELETE http://localhost:8080/ProiectTW/delete/48
Accept: application/json

###
PUT http://localhost:8080/ProiectTW/update
Content-Type: application/json

{"firstName": "MihaiUpdatedx222222222223",
  "lastName": "BalanUpdatedx2222222",
  "email": "mihaibalan00@yahoo.com"
}

###

###
GET http://localhost:8080/ProiectTW/all/Student
Accept: application/json



###
GET http://localhost:8080/ProiectTW/findById/2
Accept: application/json

###
POST http://localhost:8080/ProiectTW/add
Content-Type: application/json

{
  "firstName": "Mihai",
  "lastName": "Balan",
  "email": "xxxmihaibalanxxx@yahoo.com",
  "birthday": "2000-04-14",
  "password": "password",
  "pictureUrl": "https://bootdey.com/img/Content/avatar/avatar5.png",
  "county": "Romania",
  "college": "Faculty of Mathematics and Computer Science",
  "phone": "0765891",
  "studyType": "Bachelor",
  "specialization": "Computer Science",
  "serialNumber": "I275",
  "tax": "Tax",
  "CNP": "500044132",
  "CI": "XD 431",
  "year": "2",
  "gender": "Male",
  "appUserRole": "Admin"
}

