DELETE http://localhost:8080/ProiectTW/delete/14
Accept: application/json

###
PUT http://localhost:8080/ProiectTW/update
Content-Type: application/json

{"firstName": "MihaiUpdatedx222222222223",
  "lastName": "BalanUpdatedx2222222",
  "email": "mihaibalan00@yahoo.com"
}

###

###
GET http://localhost:8080/ProiectTW/all/STUDENT
Accept: application/json



###
GET http://localhost:8080/ProiectTW/find/1
Accept: application/json

###
POST http://localhost:8080/ProiectTW
Content-Type: application/json

{
  "firstName": "Admin1",
  "lastName": "Adm2",
  "email": "mihai.balan@admin",
  "password": "password",
  "appUserRole": "ADMIN"
}


