DELETE http://localhost:8080/ProiectTW/delete/21
Accept: application/json

###
PUT http://localhost:8080/ProiectTW/update
Content-Type: application/json

{"firstName": "MihaiUpdatedx222222222223",
  "lastName": "BalanUpdatedx2222222",
  "email": "mihaibalan00@yahoo.com"
}

###

###
GET http://localhost:8080/ProiectTW/all/STUDENT
Accept: application/json



###
GET http://localhost:8080/ProiectTW/find/1
Accept: application/json

###
POST http://localhost:8080/ProiectTW
Content-Type: application/json

{
  "firstName": "Mihai",
  "lastName": "Balan",
  "email": "mihaibalan00@yahoo.com",
  "password": "password",
  "birthday": "30/07/2000",
  "pictureURL": "https://bootdey.com/img/Content/avatar/avatar7.png",
  "county": "Romania",
  "college": "Faculty of Mathematics and Computer Science",
  "phone": "0765893262",
  "studyType": "Bachelor",
  "specialization": "Computer Science",
  "serialNumber": "I2797",
  "tax": "false",
  "CNP": "5000730204972",
  "CI": "XD 023546",
  "year": "3",
  "gender": "Male",
  "appUserRole": "STUDENT"
}

