DELETE http://localhost:8080/ProiectTW/delete/21
Accept: application/json

###
PUT http://localhost:8080/ProiectTW/update
Content-Type: application/json

{"firstName": "MihaiUpdatedx222222222223",
  "lastName": "BalanUpdatedx2222222",
  "email": "mihaibalan00@yahoo.com"
}

###

###
GET http://localhost:8080/ProiectTW/all/Student
Accept: application/json



###
GET http://localhost:8080/ProiectTW/find/1
Accept: application/json

###
POST http://localhost:8080/ProiectTW/add
Content-Type: application/json

{
  "firstName": "Mihai1",
  "lastName": "Balan1",
  "email": "mihaibalan00@yahoo.com21",
  "birthday": "30/07/2000",
  "password": "password",
  "pictureURL": "https://bootdey.com/img/Content/avatar/avatar2.png",
  "county": "Romania",
  "college": "Faculty of Mathematics and Computer Science",
  "phone": "0765893",
  "studyType": "Bachelor",
  "specialization": "Computer Science",
  "serialNumber": "I27",
  "tax": "Tax",
  "cnp": "5000",
  "ci": "XD",
  "year": "3",
  "gender": "Male",
  "appUserRole": "Student"
}

